{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "supabase",
      "runtimeExecutable": "supabase",
      "runtimeArgs": ["start"],
      "port": 54321
    },
    {
      "name": "supabase-functions",
      "runtimeExecutable": "supabase",
      "runtimeArgs": ["functions", "serve"],
      "port": 54321
    },
    {
      "name": "supabase-studio",
      "runtimeExecutable": "supabase",
      "runtimeArgs": ["start"],
      "port": 54323
    }
  ]
}
